# CorrectMyQuran

./: .gitignore  CorectMyQuran.csproj  DependencyInjection.cs  Program.cs
Application/: GetPaginatedList.cs
Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Enums/: UserAgent.cs
Application/Extensions/: DateTimeExtension.cs  DistributedCacheExtensions.cs  RuleBuilderExtensions.cs
Application/Interfaces/Auth/: IClaimGenerator.cs  ICookieManger.cs  IJwtTokenGenerator.cs
Application/Mapping/: MappingExtensions.cs
Application/Services/: IClaimsReader.cs  IDateTimeProvider.cs  IEmailSender.cs  IWhatsappSender.cs
Application/ValidationErrors/: Group.cs  Teacher.cs  ValidationError.cs
Application/Variables/: CookieVariables.cs  CustomClaimTypes.cs  Roles.cs
Common/: ApiController.cs  BearerSecuritySchemeTransformer.cs  RandomPassword.cs
DateBase/: MainContext.cs
DateBase/Common/: DoubleExtensions.cs
DateBase/Common/Enums/: Gender.cs  Role.cs
DateBase/Common/Errors/: Authentication.cs
DateBase/Common/Extentions/: TimeOnlyExtention.cs
DateBase/Common/Models/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  Length.cs  PaginatedList.cs  User.cs  ValueObjectId.cs
DateBase/Common/Repositories/: IRepository.cs
DateBase/Interceptors/: PublishDomainEventsInterceptor.cs
Features/Admins/: AdminController.cs  CreateSheikhFeature.cs  GetSheikhsFeature.cs
Features/Admins/Domain/: Admin.cs  AdminId.cs
Features/Admins/Infrastructure/: AdminConfigurations.cs
Features/Auth/: AuthController.cs  LoginFeature.cs
Features/Auth/Common/: AuthenticationResult.cs
Features/Auth/Domain/RefreshTokens/: RefreshToken.cs  RefreshTokenId.cs
Features/Auth/Infrastructure/: RefreshTokenConfigurations.cs
Features/Sheikh/Domain/: Sheikh.cs  SheikhId.cs
Features/Sheikh/Infrastructure/: SheikhConfigurations.cs
Features/Student/Domain/: StudentId.cs  student.cs
Features/Student/Infrastructure/: StudentConfigurations.cs
Services/: ClaimsReader.cs  DateTimeProvider.cs
Services/Auth/: ClaimGenerator.cs  CookieManger.cs  JwtSettings.cs  JwtTokenGenerator.cs
